VITE_SUPABASE_PROJECT_ID="aqrscqyhdaodvzxqkcdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnNjcXloZGFvZHZ6eHFrY2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzkwMTMsImV4cCI6MjA3ODIxNTAxM30.CrANY-D_zmJA3pMoUj8NTbc_mmPbQUKDzj0LOqgqI3s"
VITE_SUPABASE_URL="https://aqrscqyhdaodvzxqkcdz.supabase.co"
